.card-page {
  display: flex;
  justify-content: center;
}
table {
  background-color: aliceblue;
  margin: 10px;
  border: 1px solid rgb(134, 130, 130);
}
td img {
  width: 100%;
}
th {
  border: 2px solid rgb(134, 130, 130);
  padding: 0 0 0 5px;
}

.buttons-remove {
  align-items: center;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 60px;
  margin-top: 10px;
  display: flex;
}
.buttons-remove button {
  width: 40px;
  height: 40px;
  font-size: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 4px;
}
@media (max-width: 400px) {
  .buttons-remove {
    display: flex;
  }
  td img {
    width: 70px;
  }
  td {
    border-right: 1px solid rgb(134, 130, 130);
    font-weight: 600;
    padding: 0 4px;
    width: 100px !important;
    font-size: 16px !important;
  }
  .buttons-remove {
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }
}
@media (max-width: 600px) {
  td {
    width: 100px !important;
  }
}
td {
  font-size: 19px;
  font-weight: 600;
  padding: 0 4px;
  width: 200px;
  border-right: 1px solid rgb(134, 130, 130);
}
